#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBYFgqxP88NV_x0uTp4e4UqRC_f-Djk_TY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-ui-clone-8fa75.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-ui-clone-8fa75
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-ui-clone-8fa75.appspot.com
REACT_APP_MESSAGING_SENDER=1015886076338
REACT_APP_APP_ID=1:1015886076338:web:92ec1c8fb910878ae4ecab

#IMDB API
REACT_APP_IMDB_API_KEY=3a307fe467e950da9b0865bdb77d6450